<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<style>

		body{
			width:100%; height:100%; overflow:hidden;

			}

		.mole{
			background-color:rgb(200,190,183);
			border-radius:100px 100px 0px 0px;
			height:100%;
			width:10%;
			position:absolute;
			top:100%;
			background-image:url(mole.png);
			background-size:100%;
			background-repeat:no-repeat;
			background-position:0% 1.3%;
			
			}
			
		.left_ear{
			background-color:rgb(200,190,183);
			border-radius:100px;
			position:absolute;
			float:left;
			min-width:30%;
			padding-top:30%;
			z-index:-1;
			}
			
			
		.right_ear{
			background-color:rgb(200,190,183);
			border-radius:100px;
			position:absolute;
			float:right;
			min-width:30%;
			padding-top:30%;
			left:70%;
			z-index:-1;
			}
		.try_again a{ color:black;}	
		#mole1{left:10%;}
		#mole2{left:45%;}
		#mole3{left:80%;}
		
		.score{font-family:arial; font-size:5vw; position:absolute; right:5%; z-index:3;}
		.gameo{font-family:arial; font-size:8vw; position:absolute; right:30%; top:20%; z-index:3;}
		
	</style>

	<script>
	
	
	function background() {
    document.body.style.backgroundColor = "#f3f3f3";
    document.body.style.backgroundImage = "url('molebkg.jpg')";
	document.body.style.backgroundSize= "100%";
	document.body.style.backgroundRepeat= "no-repeat";
	}



		jQuery(document).ready(function(){
		
		var add = 0;
		
		function game_over(){
		
			jQuery('.mole').hide();
			jQuery('.gameo').show().html('<div>GAME OVER</div>');
			//jQuery('.try_again').css({ 'color': 'red', 'font-size': '150%' });
			jQuery('.mole').animate({'top':'100%'},10);
			
					setTimeout(function(){
						jQuery('.gameo').hide();
						jQuery('.score').html('<div class="try_again">TRY AGAIN</div>');
							
							add=0;
							jQuery('.try_again').click(function(){start();});
					}, 5000);
			}
			
			
		function start(){
			jQuery('.mole').show();
			
			jQuery('.score').html('Score: ' + add);
			jQuery(this).css('background-image', 'url(mole.png)');
			jQuery('.mole').animate({'top':'0%'},(Math.random() * 4000) + 1500, function(){
				game_over();
				
			
			});
			}
			
			jQuery('.mole').click(function(){
						
				jQuery(this).css('background-image', 'url(auch.png)');
				jQuery(this).stop().animate({'top':'100%'},300, function(){
					//add = add -(-1);
					add++;
					//start();
					jQuery('.score').html('Score: ' + add);
					
					jQuery(this).css('background-image', 'url(mole.png)');
					
						jQuery(this).animate({'top':'0%'},(Math.random() * 4500) + 1500, function(){
						game_over();
						});
						
					
				});
			});
			background()
			start();
		});

	</script>


</head>

<body>

	<div class="score">Score: 0</div>
	<div class="gameo"></div>
	
	<div class="mole" id="mole1"> 
		<div class="left_ear"> </div>
		<div class="right_ear"> </div>
	
	</div>
	
		<div class="mole" id="mole2"> 
		<div class="left_ear"> </div>
		<div class="right_ear"> </div>
	
	</div>
	
	
		<div class="mole" id="mole3"> 
		<div class="left_ear"> </div>
		<div class="right_ear"> </div>
	
	</div>
	
	
	
</body>

</html>
